<!DOCTYPE html>
<!--lang debe ser español-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clon google</title>
    
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!--realizaremos el header de google-->
    <!--es una divisionde contenido-->
    <header>
    <!--nav nos aporta navegacion dentro de tu pagina -->
    <nav>
        <!--ul lista no ordenada -->
        <ul class="nav-right-section">
            <li>
                <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
            </li>
            <li>
                <a href="https://www.google.com.mx/imghp?hl=es-419&ogbl">Imagenes</a>
            </li>
            <li class="menu">
                <a href="">
                    <img src="puntos.png" style="width: 20px; height: 20px;">
                </a>
            </li>
            <li>
                <a href="">
                <img src="imagen de google.png" alt="">
                </a>
            </li>
        </ul>
    </nav>
    </header>
<!--main - divicion y lo mas importante-->
    <main>
        <!--seccion de logo-->
    <section class="main-logo">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo de google">
    </section>
<!--buscador-->
    <section class="main-input">
        <div class="main-input-container">
    <span class="search-icon"></span>
    <input type="text">
    <a class="micro-icon" href=""></a>
    <a class="cam-icon" href=""></a>
    </div>    
    </section>
    <section>
<!--botones-->
        <section class="main-buttons">
        <div>
            <button>Buscar con google</button>
        </div>
        <div>
            <button>voy a tener suerte</button>
        </div>
    </section>
    </main>
    <footer>
        <ul class="footer-left">
        <li>
            <a href="">Sobre Google</a>
        </li>
        <li>
            <a href="">Publicidad</a>
        </li>
        <li>
            <a href="">Negocios</a>
        </li>
        <li>
            <a href="">Como funciona la Busqueda</a>
        </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="">privacidad</a>
            </li>
            <li>
                <a href="">condiciones</a>
            </li>
            <li>
                <a href="">preferencias</a>
            </li>
        </ul>
    </footer>
</body>
</html>